Root: "node"
Date: 2021-11-14 19:40:53 +0000 GMT
Duration: 40.528480699s
Bitmap Size: 1293.625 MB
Bitmap Utilization: 0.55587643

ALL                              44661849  6633.528 MB
big.Int                          27775312  1524.560 MB
types.DynamicFeeTx                2300551  1215.605 MB
trie.cachedNode                   1255759   801.626 MB
types.Transaction                 4598258   673.195 MB
types.LegacyTx                    2296672   622.265 MB
fastcache.Cache                         3   434.316 MB
table.filterBlock                    2181   325.823 MB
memdb.DB                                2   265.922 MB
ethash.cache                            3   211.624 MB
table.block                          4656   194.390 MB
common.Address                    4594884    87.640 MB
trie.Database                           1    47.904 MB
trie.rawShortNode                  334435    40.305 MB
types.Header                        60261    32.838 MB
types.Block                         16388    26.048 MB
table.Reader                       129555    25.699 MB
leveldb.tFile                      147702    23.581 MB
os.file                            129706    16.634 MB
downloader.fetchResult               8192    15.283 MB
cache.Node                         136392    13.528 MB
simplelru.entry                     21100     7.010 MB
cache.lruNode                      136392     5.203 MB
storage.fileWrap                   129559     4.942 MB
leveldb.iStorageReader             129555     2.965 MB
types.AccessListTx                   1035     2.395 MB
cache.NamespaceGetter              129555     1.977 MB
downloader.queue                        1     1.260 MB
simplelru.LRU                          14     1.131 MB
leveldb.version                         2     1.127 MB
cache.Handle                       136392     1.041 MB
os.File                            129706  1013.328 KB
list.Element                        21101   824.258 KB
prque.item                          33151   780.977 KB
miner.worker                            1   727.016 KB
enode.Node                            918   659.672 KB
prque.sstack                            5   416.898 KB
rlpx.Conn                               7   310.357 KB
rlpx.sessionState                       7   179.195 KB
journal.Writer                          4   128.344 KB
discover.node                         216   125.437 KB
filters.EventSystem                     1    97.492 KB
eth.handler                             1    96.242 KB
dnsdisc.subtreeSync                     4    82.219 KB
dnsdisc.branchEntry                   103    75.037 KB
downloader.resultStore                  1    64.070 KB
rpc.callback                          383    43.234 KB
rand.rngSource                          5    23.789 KB
rpc.Server                              3    15.485 KB
p2p.dialScheduler                       1    11.305 KB
p2p.rlpxTransport                       7    10.938 KB
reflect.rtype                         206     9.656 KB
netutil.IPTracker                       2     9.017 KB
cipher.ctr                             14     8.203 KB
downloader.Downloader                   1     8.072 KB
discover.bucket                        17     7.621 KB
sha3.state                             18     7.453 KB
aes.aesCipherGCM                       14     7.219 KB
dnsdisc.enrEntry                      897     7.008 KB
discover.Table                          1     4.313 KB
time.Location                           1     4.201 KB
core.BlockChain                         1     4.031 KB
log.logger                             29     3.911 KB
rawdb.freezerTable                      5     2.682 KB
trie.fullNode                           2     2.406 KB
snap.Syncer                             1     2.391 KB
discover.lookup                         1     2.341 KB
eth.Peer                                7     2.133 KB
mapset.threadSafeSet                   21     2.125 KB
p2p.conn                                7     2.124 KB
downloader.peerConnection               7     1.859 KB
p2p.protoRW                            11     1.841 KB
node.Node                               1     1.793 KB
state.StateDB                           4     1.625 KB
accounts.Manager                        1     1.570 KB
net.netFD                              11     1.408 KB
p2p.Peer                                7     1.231 KB
msgrate.Trackers                        2     1.133 KB
node.Config                             1     1.120 KB
event.feedSub                          15     1.055 KB
lru.Cache                              12     1.031 KB
leveldb.DB                              2     1.000 KB
ethconfig.Config                        1       1011 B
p2p.Server                              1       1001 B
downloader.peerSet                      1        976 B
leveldb.session                         2        944 B
core.TxPool                             1        937 B
net.TCPAddr                            16        844 B
leveldb.cachedOptions                   2        816 B
node.httpServer                         2        778 B
list.List                              16        768 B
dnsdisc.randomIterator                  2        696 B
eth.peerSet                             1        680 B
msgrate.Tracker                        11        664 B
opt.Options                             2        640 B
util.BufferPool                         2        608 B
storage.fileStorage                     2        608 B
time.Timer                              5        536 B
context.cancelCtx                       7        536 B
rawdb.freezerTableBatch                 5        520 B
snap.Peer                               4        512 B
enode.LocalNode                         1        479 B
log.swapHandler                        29        464 B
log.Handler                            29        464 B
state.triePrefetcher                    2        416 B
tls.Config                              1        402 B
eth.ethPeer                             7        392 B
dnsdisc.rootEntry                       2        362 B
keystore.KeyStore                       1        352 B
eth.knownCache                         14        336 B
event.scopeSub                         14        336 B
event.Feed                              2        320 B
trie.SecureTrie                         4        320 B
ecdsa.PublicKey                         9        288 B
event.TypeMuxSubscription               3        288 B
dnsdisc.linkEntry                       2        284 B
leveldb.Database                        1        282 B
ethash.Ethash                           1        274 B
p2p.protoHandshake                      1        273 B
rawdb.freezer                           1        272 B
http.Server                             1        258 B
cache.Cache                             4        256 B
cache.lru                               4        256 B
event.TypeMux                           1        256 B
dnsdisc.clientTree                      2        244 B
rand.Rand                               5        240 B
ethash.remoteSealer                     1        232 B
core.ChainIndexer                       1        232 B
eth.Ethereum                            1        232 B
fetcher.BlockFetcher                    1        224 B
context.timerCtx                        2        208 B
keystore.watcher                        1        192 B
params.ChainConfig                      1        176 B
dnsdisc.Client                          1        170 B
fetcher.TxFetcher                       1        168 B
miner.environment                       1        160 B
rawdb.freezerBatch                      1        160 B
keystore.accountCache                   1        156 B
gasprice.Oracle                         1        144 B
ethash.lru                              2        140 B
discover.UDPv4                          1        136 B
snapshot.diskLayer                      1        136 B
core.HeaderChain                        1        136 B
discover.lookupIterator                 1        136 B
state.journal                           4        128 B
state.accessList                        4        128 B
metrics.StandardEWMA                    3        120 B
enode.FairMix                           1        120 B
net.pipe                                1        120 B
snapshot.Tree                           1        120 B
p2p.dialTask                            3        120 B
core.CacheConfig                        1        114 B
miner.Miner                             1        112 B
metrics.StandardMeter                   1        112 B
log.GlogHandler                         1        112 B
downloader.headerPack                   1        104 B
net.Dialer                              1         96 B
leveldb.iStorageWriter                  4         96 B
enode.mixSource                         3         96 B
node.ipcServer                          1         92 B
core.txPricedList                       1         88 B
leveldb.tOps                            2         80 B
rate.Limiter                            1         80 B
filters.PublicFilterAPI                 1         80 B
rpc.jsonCodec                           1         80 B
nat.autodisc                            1         79 B
core.txJournal                          1         73 B
rawdb.snappyBuffer                      3         72 B
debug.HandlerT                          1         72 B
core.BloomIndexer                       1         72 B
keystore.keyStorePassphrase             1         68 B
net.UnixListener                        1         68 B
leveldb.iStorage                        2         64 B
net.UDPAddr                             1         64 B
net.UnixAddr                            1         64 B
ethapi.PublicTransactionPoolAPI         1         56 B
sync.Cond                               1         56 B
eth.chainSyncer                         1         56 B
leveldb.Batch                           1         56 B
net.TCPConn                             7         56 B
metrics.MeterSnapshot                   1         48 B
core.accountSet                         1         48 B
http.onceCloseListener                  1         48 B
core.txLookup                           1         48 B
secp256k1.BitCurve                      1         48 B
leveldb.memDB                           2         48 B
net.TCPListener                         2         48 B
eth.enrEntry                            1         40 B
miner.unconfirmedBlocks                 1         40 B
ecdsa.PrivateKey                        1         40 B
prque.Prque                             5         40 B
rawdb.table                             1         34 B
eth.snapPeer                            4         32 B
rawdb.freezerdb                         1         32 B
ethapi.PrivateAccountAPI                1         32 B
net.Resolver                            1         32 B
node.rpcHandler                         1         32 B
core.BlockValidator                     1         32 B
core.statePrefetcher                    1         32 B
core.StateProcessor                     1         32 B
leveldb.iComparer                       2         32 B
downloader.PublicDownloaderAPI          1         32 B
enode.DB                                1         32 B
leveldb.batch                           1         24 B
core.txNoncer                           1         24 B
leveldb.snapshotElement                 1         24 B
state.cachingDB                         1         24 B
enode.filterIter                        1         24 B
leveldb.iFilter                         1         24 B
sync.RWMutex                            1         24 B
node.closeTrackingDB                    1         24 B
snap.enrEntry                           1         24 B
eth.EthAPIBackend                       1         24 B
ethash.API                              2         16 B
ethapi.PrivateDebugAPI                  1         16 B
storage.unixFileLock                    2         16 B
tracers.API                             1         16 B
ethapi.PublicBlockChainAPI              1         16 B
ethapi.PublicNetAPI                     1         16 B
storage.fileStorageLock                 2         16 B
ethapi.PublicTxPoolAPI                  1         16 B
ethapi.PublicDebugAPI                   1         16 B
net.Listener                            1         16 B
fileutil.unixLock                       2         16 B
ethapi.PublicEthereumAPI                1         16 B
ethapi.AddrLocker                       1         16 B
ethapi.PublicAccountAPI                 1          8 B
eth.PrivateDebugAPI                     1          8 B
node.privateAdminAPI                    1          8 B
syncx.ClosableMutex                     1          8 B
node.publicAdminAPI                     1          8 B
net.UDPConn                             1          8 B
mapset.threadUnsafeSet                  1          8 B
eth.PublicMinerAPI                      1          8 B
eth.PublicDebugAPI                      1          8 B
context.emptyCtx                        1          8 B
eth.PublicEthereumAPI                   1          8 B
eth.PrivateMinerAPI                     1          8 B
eth.PrivateAdminAPI                     1          8 B
node.publicWeb3API                      1          8 B
uint8                                   7          7 B
accounts.Config                         1          1 B


